<!-- The list of lobbies will appear here: -->

<%= form_for @conn, Routes.lobby_path(@conn, :index), fn f -> %>
  <div class="form-group">
    <%= select f, :lobbies, @lobbies, class: "form-control" %>
    <%= error_tag f, :lobbies %>
  </div>
<% end %>

<button id="btnLobby" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#createLobbyModal">Nueva Sala</button>

<!-- Modal for create lobby-->
<div id="createLobbyModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Elija el nombre de la Sala</p>
        <input type="text" id="lobbyName" class="form-control" placeholder="Nombre de la Sala">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="createLobby()">Aceptar</button>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/lobby.js") %>"></script>
