<!-- The list of lobbies will appear here: -->

<ul id="lobby-list"
    style="list-style: none; min-height:200px; border: 1px solid #e5e5e5; margin: 10px; padding: 10px;">
  <%= for l <- @lobbies do %>
    <li id="<%= l.id %>"><b> <%= l.name %> </b>
      <button id="btnJoin-<%= l.id %>"
        type="button" class="btn btn-info btn-lg"
        onclick="joinLobby(<%= l.id %>)">join</button>
    </li>
  <% end %>
</ul>

<button id="btnModal" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#createLobbyModal">Nueva Sala</button>

<!-- Modal for create lobby-->
<div id="createLobbyModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Elija el nombre de la Sala</p>
        <input type="text" id="lobbyName" class="form-control" placeholder="Nombre de la Sala">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="createLobby()">Aceptar</button>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/lobby.js") %>"></script>
