
<div >
	<div class="container-login100">
		<div class="wrap-login100">
			<div>
				<!-- The list of messages will appear here: -->
        <ul id="msg-list" style="list-style: none; min-height:200px; margin: 10px; padding: 10px;">
          <%= for m <- @messages do %>
            <li id="<%= - m.id %>"><b> <%= m.name %> </b> <%= m.message %> </li>
          <% end %>
        </ul>
			</div>

			<div class="login100-form validate-form form">

				<span class="login100-form-title">
					Estas conectado en la sala "<%= @lobby.name %>"
				</span>
				
				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
            <input type="text" id="name" class="input100 form-control" placeholder="Your Name" autofocus>
						<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Password is required">
          <input type="text" id="msg" class="input100 form-control" placeholder="Your Message">
					<span class="focus-input100"></span>
				</div>
				
				<div class="container-login100-form-btn">
					<button class="login100-form-btn" id="sendBtn">
						Send
					</button>
				</div>

			</div>

		</div>
	</div>

</div>


<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/chat.js") %>"></script>


